<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Luane Souza Melo Schiratto">
    <meta name="Description"content="Pagina organizacional de estudos">
    <title>Desenvolvimento de Software</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>
    <div class="container">
    <header>
        <nav>
            <ul>
                <li class="Projeto1"><img src="../img/emoji.jpeg" alt="emoji"></li>
                <li class="Projeto2"><a href="estudo_TI.html" class="button">Voltar</a></li>
            </ul>
        </nav>
    </header>
    <section class="estudosection">
        <h1></h1>
        <p></p>
        <div class="container clearfix">
            <article>
                <h2>Planejamento</h2>
                <p>Definição dos objetivos do projeto, requisitos de software, escopo e cronograma. Identificação de recursos necessários, alocação de equipe e estimativa de custo.</p>
            </article>
            <article>
                <h2>Análise de requisitos</h2>
                <p>Compreender entender as necessidades do usuário e os requisitos funcionais e não funcionais que o software deve atender.</p>
            </article>
            <article>
                <h2>Projeto de software</h2>
                <p>Consiste em definir a arquitetura do sistema, escolher as tecnologias adequadas e elaborar um plano detalhado para a implementação.</p>
            </article>
            <article>
                <h2>Implementação</h2>
                <p>É a fase de codificação do software, onde os programadores escrevem o código fonte baseados na especificação definidas nas etapas anteriores.</p>
            </article>
            <article>
                <h2>Testes</h2>
                <p>Envolve verificar se o software funciona conforme esperado, identificando e corrigindo eventuais defeitos (bugs) e garantindo sua qualidade.</p>
                <a href="testesdesof.html" class="desenvolvimentoDeSoftware">Tipos de testes</a>
            </article>
            <article>
                <h2>Implantação</h2>
                <p>Consiste em instalar o software no ambiente de produção e realizar todas as configurações necessárias para que ele possa ser utilizado pelos usuários finais.</p>
            </article>
            <article>
                <h2>Manutenção</h2>
                <p>Atividades contínuas após a implementação para corrigir bugs, realizar atualizações, adicionar novos recursos e melhorar performances do software .<br>Suporte técnico aos usuários finais e monitoramento de desempenho do sistema em produção.</p>
            </article>
        </div>
    </section>
    <footer class="Topicofooter">
        <ul class="social-list">
            <li><a href="https://www.facebook.com/yourusername">Github</a></li>
            <li><a href="https://www.twitter.com/yourusername">Youtube</a></li>
            <li><a href="https://www.instagram.com/yourusername">Linkedln</a></li>
            <li><a href="https://www.linkedin.com/in/yourusername">LinkedIn</a></li>
        </ul>
    </footer>  
    </div>   
</body>
</html>



