<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Luane Souza Melo Schiratto">
    <meta name="Description"content="Pagina organizacional de estudos">
    <title>Tópico Gestão de projeto</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <ul>
                    <li class="Projeto1"><img src="../img/emoji.jpeg" alt="emoji"></li>
                    <li class="Projeto2"><a href="../index.html" class="button">Voltar</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <h1 class="Topicoh1"></h1>
            <section class="estudosection">
                <h2></h2>
                    <p></p>
                <article>
                
                </article>
            </section>
    <footer class="Topicofooter">
        <ul class="social-list">
            <li><a href="https://www.facebook.com/yourusername">Github</a></li>
            <li><a href="https://www.twitter.com/yourusername">Youtube</a></li>
            <li><a href="https://www.instagram.com/yourusername">Linkedln</a></li>
            <li><a href="https://www.linkedin.com/in/yourusername">LinkedIn</a></li>
        </ul>
    </footer>  
    </section>
</div>
</body>
</html>